<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_filter_tab1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@color/slide_background"
            android:id="@+id/btn_camera_closefilter1"
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:scaleType="center"
            android:layout_gravity="center_horizontal"
         />

        <ImageView
            android:id="@+id/btn_sticker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:scaleType="center"
            android:background="@drawable/ic_sticker_st_pressed"
            android:layout_marginLeft="40dip" />

        <!--下面要修改-->
        <ImageView
            android:id="@+id/btn_sticker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:scaleType="center"
            android:background="@drawable/ic_sticker_latest"
            android:layout_marginLeft="170dip"

            />
        <ImageView
            android:id="@+id/btn_sticker3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:scaleType="center"
            android:background="@drawable/ic_sticker_fer"
            android:layout_marginLeft="300dip"

            />

    </RelativeLayout>
    <!--94dip-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <!--下面的warp_content可能需要修改-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/allsticker_listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/slide_background"
        android:padding="5.0dip"
        android:scrollbars="none"
        >

    </android.support.v7.widget.RecyclerView>

    <!--
    <ImageView
        android:background="@android:color/white"
        android:id="@+id/btn_camera_closefilter"
        android:layout_width="match_parent"
        android:layout_height="26dip"
        android:scaleType="center"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btn_layout_filters_bar_close" />-->
</LinearLayout>